{
  "name": "patentstyret-banksys",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blockchangers/buidler-typechain": "^0.1.6",
    "@nomiclabs/buidler": "^1.4.5",
    "@openzeppelin/contracts": "^2.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@typechain/ethers-v5": "^1.0.0",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "buidler-deploy": "^0.5.18",
    "buidler-ethers-v5": "^0.2.2",
    "clipboard-copy": "^3.1.0",
    "ethers": "^5.0.8",
    "firebase": "^7.19.1",
    "grommet": "^2.14.0",
    "grommet-icons": "^4.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.3",
    "react-hook-form": "^6.4.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "spinners-react": "^1.0.4",
    "styled-components": "^5.1.1",
    "ts-generator": "0.0.8",
    "ts-node": "^9.0.0",
    "typechain": "^2.0.0",
    "typescript": "~3.7.2",
    "web3modal": "^1.9.0",
    "xlsx": "^0.16.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "symf": "./symf -w --network dev"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.2"
  }
}
